<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


      *{
        padding: 0;
        margin: 0;

      }

      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 300px;
        padding:   10 10px 20px 10px;
    
        border-radius: 7px;
      }
      .image {
        padding: 7px;
      }
      .image img {
        border-radius: 7px;
      }
      .span {
        padding:  0 28px 0 14px;
      }

      .span span {
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 10px;
        padding: 0px 6px;
        font-size: 8px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .content {
        padding: 15px 13px;
        font-size: large;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .content h1 {
        color: gray;
        font-size: 15px;
    
      }
      .content p {
    padding: 3px;
    margin: 3px;
      }
      .button{
        text-align: center;
      
      }
      .button button{
        border-radius: 15px;
        background-color: rgb(154, 154, 195);
        font-size: 10px;
        padding:7px 9px;
        color: blue;
        margin-top: 3px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          height="188"
          src="https://images.pexels.com/photos/2131904/pexels-photo-2131904.jpeg?cs=srgb&dl=man-on-boat-holding-white-mesh-fishing-net-2131904.jpg&fm=jpg"
      
      </div>
      <div class="span">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Puneet</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium,
          cum aut, adipisci esse impedit perferendis ad asperiores quaerat,
          laudantium ips
        </p>
      </div>
      <div class="button">
        <button>READ MORE</button>
      </div>
    </div>
  </body>
</html>
